# This is temlate for .env file which is required to proper server work
# Create .env file and fill it with valid data

# Mode used by server (dev | production)
NODE_ENV=

# Port on which server is listening (ex. 3000)
PORT=

# This must be url of website domain (ex. https://mywebsite.com)
APP_HOSTNAME=

# Database url used by server (ex. mysql://user:password@host:port/dbname)
DATABASE_URL=

#
# Mail sending config
#

# SMTP port number 
SMTP_PORT=
# Mail host ex. smtp.gmail.com
MAIL_HOST=

# E-mail address of account which is used to send emails
MAIL_SENDER_EMAIL=

# Password of e-mail account put above
MAIL_SENDER_PASSWORD=